/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* GENERAL TYPOGRAPHY */

h1 {
  font-family: museo-sans, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 3.75rem;
}

h4 {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  font-size: 1rem;
}

/* NAV */

nav {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  font-size: 1rem;
  background-color: #021a2e;
  color: #fff;
  width: 100%;
  height: 3rem;
  position: sticky;
  top: 0;
}

li {
  color: #fff;
  text-decoration: none;
}

li .a:visited {
    color: #fff;
    text-decoration: none;
  }

li:hover {
  text-decoration: underline;
}

/* HERO SECTION */

.hero {
  background-color: rgb(18, 70, 112);
  color: white;
}

.hero-info-container {
  height: 30%;
  width: 30%;
  text-align: center;
  align-self: center;
  background-color: #062036;
}

/* EVENT INFO SECTION */

.event-info {
  background-color: #fafafa;
  padding: 5% 10% 5% 10%;
}

.event-info h4 {
  color: #777777;
  padding-bottom: 2rem;
}

.event-info h1 {
  color: rgb(94, 94, 94);
  font-weight: 700;
  font-size: 2.5rem;
}

.event-desc {
  padding-top: 4rem;
}

.event-desc h4 {
    text-align: center;
}

.info-grid-container {
    padding: 0 5% 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.info-grid-item {
  grid-column: 1;
}

.second {
  grid-column: 2/3;
}

/* SCHEDULE SECTION */

.hero {
    background-color: rgb(18, 70, 112);
    color: white;
    text-align: center;
  }

/* FOOTER */
